files:
  - src: "generic/gitconfig"
    dest: "{{ home }}/.gitconfig"
  - src: "generic/vimrc"
    dest: "{{ home }}/.vimrc"
  - src: "generic/zshrc"
    dest: "{{ home }}/.zshrc"
  - src: "generic/alias"
    dest: "{{ home }}/.alias"
  - src: "generic/export"
    dest: "{{ home }}/.export"
  - src: "generic/rofi"
    dest: "{{ home }}/.config/"
  - src: "atlante/fehbg"
    dest: "{{ home }}/.fehbg"
    target: atlante
    exec: true
  - src: "atlante/xsession"
    dest: "{{ home }}/.xsession"
    target: atlante
  - src: "crono/fehbg"
    dest: "{{ home }}/.fehbg"
    target: crono
    exec: true
  - src: "crono/xsession"
    dest: "{{ home }}/.xsession"
    target: crono

ssh:
  uz_user: Ventu06
  local_user: ventu06_local
  default_user: ventu06
  starfleet:
    client:
    - ip: 21
      name: pegasus
    - ip: 22
      name: enterprise
    - ip: 23
      name: stargazer
    - ip: 24
      name: intrepid
    - ip: 25
      name: galaxy
    - ip: 26
      name: potemkin
    - ip: 27
      name: defiant
    - ip: 31
      name: reliant
    - ip: 32
      name: voyager
    - ip: 33
      name: saratoga
    - ip: 34
      name: phoenix
    server_2222:
    - name: utopia
      alias: utp
    - name: farpoint
      alias: frp
    altro:
    - name: neris
      alias: nrs
    - name: cusumana
      alias: csm
    outlier:
    - name: glass
      alias: gls
    - name: rabin
      alias: rbn
    - name: timpano-signage
      alias: tsn
    - name: cubomerda
      alias: cbm
    - name: zelda
      alias: zld
    outlier_def:
    - name: glass
      alias: gls
    torpedo:
      name: torpedo
      alias: trp
    torpedo_unlock:
      name: torpedo
      alias: trp_nlk
  zion:
    client:
    - ip: 100
      name: morpheus
    - ip: 101
      name: niobe
    server_2222:
    - name: trinity
      alias: trn
  himalaya:
    client:
    - ip: 21
      name: kirby
    - ip: 22
      name: link
    - ip: 23
      name: ratchet
    - ip: 26
      name: crash
    - ip: 28
      name: shepard
    - ip: 29
      name: sonic
    - ip: 31
      name: snake
    server: []
    server_2222:
    - name: k2
      alias: k2_
  uz:
    server:
    - name: saturn
      alias: str
    server_2222:
    - name: soyuz
      alias: syz
    - name: apollo
      alias: apl
    rovers:
    - name: curiosity
      alias: crs
    - name: spirit
      alias: spr
    - name: opportunity
      alias: opp
    - name: perseverance
      alias: prs
    tizi:
    - name: tizio
      alias: tz_
    - name: caio
      alias: c__
    - name: sempronio
      alias: smp
    - name: scabbia
      alias: scb
    cephalopodi:
    - name: seppia
      alias: spp
    - name: tentacolo
      alias: tnt
    - name: polposition
      alias: plp
    biscotti:
    - name: rosita
      alias: rst
    - name: abbracci
      alias: abb
    - name: baiocchi
      alias: bcc
    - name: cioccograni
      alias: cgr
    - name: macine
      alias: mcn
    - name: nascondini
      alias: nsc
    - name: scacchieri
      alias: scc
    - name: tarallucci
      alias: trl
    vms_2222: []
    vms:
    - name: cortana
      alias: crt
    - name: coccoina
      alias: ccc
    - name: sputnik
      alias: spt
    - name: vostok
      alias: vst
    - name: atlantis
      alias: atl
    - name: pigeon
      alias: pgn
    - name: vupienne
      alias: vpn
    - name: gambit
      alias: gmb
    - name: vascandino
      alias: vsc
    - name: pocci
      alias: pcc
    - name: minecraft
      alias: mnc
  sns:
    dafaq:
      user: eduardo.venturini
      address: lxplus.sns.it
      alias: sns_wtf
  unipi:
    dafaq:
      user: e.venturini3
      ip: 131.114.73.47
      alias: uni_wtf
    poisson:
      user: venturini
      address: poisson.phc.dm.unipi.it
      name: poisson
      alias: phc
    lab:
      user: venturini
      num: [1,2,3,4,5,6,7,8,9]
      address: cs.dm.unipi.it
      name: lab
      alias: lab
  git:
    gitlab:
      user: git
      address: gitlab.com
      name: gitlab_Ventu06
      alias: vgl
    github:
      user: git
      address: github.com
      name: github_Ventu06
      alias: vgh
  cusucasa:
    cusucubo:
      user: root
      address: cusucasa.iliadboxos.it
      name: cusucubo
      alias: csc
      port: 20022
